package Assignment2;

import java.util.Scanner;

public class Distance {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int x1,x2,y1,y2;
        double dis,result;

        System.out.print("Enter the values of x1 and x2: ");
        x1 = sc.nextInt();
        x2 = sc.nextInt();

        System.out.print("Enter the values of y1 and y2: ");
        y1 = sc.nextInt();
        y2 = sc.nextInt();

        dis = ((x2-x1)*(x2-x1)) + ((y2-y1)*(y2-y1));

        result = 3.14 * dis;

        System.out.println("The distance between the points is: " + dis);
    }
}
