class Solution {
    public int[][] generateMatrix(int n) {
        int[][] matrix = new int[n][n];

        int num = 1;   // starting number to be filled.

        int top = 0, bottom = n - 1;    // rows declaration.
        int left = 0, right = n - 1;   // columns declaration.

        while(num <= n * n) {
            for(int i = left; i<= right; i++) {
                matrix[top][i] = num++;
            }
            top++;

            for(int i = top; i<= bottom; i++) {
                matrix[i][right] = num++;
            }
            right--;

            for(int i = right; i >= left; i--) {
                matrix[bottom][i] = num++;
            }
            bottom--;

            for(int i = bottom; i >= top; i--) {
                matrix[i][left] = num++;
            }
            left++;
        }

        return matrix;

    }

}
