// For a given matrix of N x M, print its transpose.

import java.util.Scanner;

public class Transpose {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int m = in.nextInt();

        int[][] matrix = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                matrix[i][j] = in.nextInt();
            }
        }

        System.out.println("The transpose is : ");

        for (int j = 0; j < m; j++) {
            for (int i = 0; i < n; i++) {

                System.out.println(matrix[i][j] + " ");
            }

        }

        System.out.println();

    }
}
